# workshop-jpa-crud-ops-app1

./: .gitignore  pom.xml
src/main/java/com/khadri/orm/: Student.java  StudentApp.java  StudentCRUD.java  Test.java
