<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khadri.orm</groupId>
	<artifactId>workshop-jpa-crud-ops-app1</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>
	
	
	<dependencies>
	 <dependency>
	   <groupId>jakarta.persistence</groupId>
	   <artifactId>jakarta.persistence-api</artifactId>
	   <version>3.1.0</version>
	 </dependency>
	 <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>6.6.3.Final</version>
	 </dependency>
	 <dependency>
	   <groupId>com.mysql</groupId>
	   <artifactId>mysql-connector-j</artifactId>
	   <version>9.1.0</version>
	 </dependency> 
	</dependencies>
 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>